; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
lib_deps = 
	claws/BH1750@^1.1.4
	bodmer/TFT_eSPI@^2.4.71
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_SDA_READ=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1gc
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
test_ignore = 
	test_light_sensor
	test_exposure_calculator

[env:test]
platform = native
build_flags = -DUNIT_TEST=1
test_ignore = test_emb_exposure_calculator

[env:test_emb]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = 
	-DUNIT_TEST=1
test_ignore = 
	test_light_sensor
	test_exposure_calculator
